#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto; /* alinhamento pelo lado de fora da caixa (dentro é o display flex...)*/
}
#page-create-point header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}
#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}
#page-create-point header a span{
    background-image: url('../assets/icones/arrow-left.svg');
    width: 20px;
    height: 20px;
    display: flex;
    margin-right: 10px;
}
main form{
    background-color: white;
    padding: 64px; /* preenchimento */
    margin: 0 auto;
    border-radius: 8px;
    margin-top: 80px;
    max-width: 730px; /* ao adicionar o padding com um set de largura, ele aumenta a caixa */
}
main form h1{
    font-size: 36px;
}
main form fieldset{
    margin-top: 64px;
    border: 0;
}
main form legend{
    margin-bottom: 40px;
}
main form h2{
    font-size: 24px;
}
main form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}
main form .field-group{
    display: flex;
}
main form input, form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none; /* tira a linha preta ao redor de destaque do campo*/
    border-radius: 8px;
}
form select {
    -webkit-appearance: none; /* chrome */
    -moz-appearance: none; /* mozzila */
    appearance: none; /* ele tira o estilo select padrão dos browsers*/
}
main form label{
    font-size: 14px;
    margin-bottom: 8px;
}
form .field-group .field + .field{ /*seleciona segundos fields, irmaos*/
    margin-left: 24px;
}
main form button{
    width: 260px;
    height: 56px;
    background-color: var(--cor-primaria);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    transition: background-color 400ms;
}
main form button:hover{
    background-color: #2fb86e;
}
/* Itens de Coleta */

.itens-grid{
    display: grid; /* multidimencional */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px; /* melhor que margin pro grid */
}
.itens-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 34px 16px; /* clock direction until bottom*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}
.itens-grid li span{
    flex: 1; /* preenche sozinho, vai pra cima*/
    display: flex;
    align-items: center;
    color: var(--title-color);
    margin-top: 12px;
}
.itens-grid li.selected{ 
/* dentro do itens o item que tem classe selected. selected no li*/
    background: #e1faec;
    border: 2px solid #34cb79;
}
.itens-grid li img,
.itens-grid li span{
    pointer-events: none;
}